// Validating benchmarks:
// ***** BenchmarkRunner: Start   *****
// ***** Found 4 benchmark(s) in total *****
// ***** Building 1 exe(s) in Parallel: Start   *****
// start dotnet restore  /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2
// command took 0.98s and exited with 0
// start dotnet build -c Release  --no-restore /p:UseSharedCompilation=false /p:BuildInParallel=false /m:1 /p:Deterministic=true /p:Optimize=true in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2
// command took 1.54s and exited with 0
// ***** Done, took 00:00:02 (2.59 sec)   *****
// Found 4 benchmarks:
//   BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: DefaultJob
//   BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: DefaultJob
//   BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: DefaultJob
//   BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: DefaultJob

// **************************
// Benchmark: BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter" --job "Default" --benchmarkId 0 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 259000.00 ns, 259.0000 us/op
WorkloadJitting  1: 1 op, 176400.00 ns, 176.4000 us/op

OverheadJitting  2: 16 op, 613000.00 ns, 38.3125 us/op
WorkloadJitting  2: 16 op, 616400.00 ns, 38.5250 us/op

WorkloadPilot    1: 16 op, 500.00 ns, 31.2500 ns/op
WorkloadPilot    2: 32 op, 500.00 ns, 15.6250 ns/op
WorkloadPilot    3: 64 op, 500.00 ns, 7.8125 ns/op
WorkloadPilot    4: 128 op, 700.00 ns, 5.4688 ns/op
WorkloadPilot    5: 256 op, 1400.00 ns, 5.4688 ns/op
WorkloadPilot    6: 512 op, 2100.00 ns, 4.1016 ns/op
WorkloadPilot    7: 1024 op, 3900.00 ns, 3.8086 ns/op
WorkloadPilot    8: 2048 op, 7200.00 ns, 3.5156 ns/op
WorkloadPilot    9: 4096 op, 14300.00 ns, 3.4912 ns/op
WorkloadPilot   10: 8192 op, 28300.00 ns, 3.4546 ns/op
WorkloadPilot   11: 16384 op, 62600.00 ns, 3.8208 ns/op
WorkloadPilot   12: 32768 op, 112200.00 ns, 3.4241 ns/op
WorkloadPilot   13: 65536 op, 277300.00 ns, 4.2313 ns/op
WorkloadPilot   14: 131072 op, 472900.00 ns, 3.6079 ns/op
WorkloadPilot   15: 262144 op, 916900.00 ns, 3.4977 ns/op
WorkloadPilot   16: 524288 op, 1821200.00 ns, 3.4737 ns/op
WorkloadPilot   17: 1048576 op, 3622700.00 ns, 3.4549 ns/op
WorkloadPilot   18: 2097152 op, 7144300.00 ns, 3.4067 ns/op
WorkloadPilot   19: 4194304 op, 14104000.00 ns, 3.3627 ns/op
WorkloadPilot   20: 8388608 op, 28282700.00 ns, 3.3716 ns/op
WorkloadPilot   21: 16777216 op, 59865600.00 ns, 3.5683 ns/op
WorkloadPilot   22: 33554432 op, 99638900.00 ns, 2.9695 ns/op
WorkloadPilot   23: 67108864 op, 150827300.00 ns, 2.2475 ns/op
WorkloadPilot   24: 134217728 op, 309739500.00 ns, 2.3077 ns/op
WorkloadPilot   25: 268435456 op, 605874300.00 ns, 2.2571 ns/op

OverheadWarmup   1: 268435456 op, 637740300.00 ns, 2.3758 ns/op
OverheadWarmup   2: 268435456 op, 619856000.00 ns, 2.3091 ns/op
OverheadWarmup   3: 268435456 op, 610021500.00 ns, 2.2725 ns/op
OverheadWarmup   4: 268435456 op, 610063800.00 ns, 2.2727 ns/op
OverheadWarmup   5: 268435456 op, 610250500.00 ns, 2.2734 ns/op
OverheadWarmup   6: 268435456 op, 608157500.00 ns, 2.2656 ns/op
OverheadWarmup   7: 268435456 op, 607734900.00 ns, 2.2640 ns/op
OverheadWarmup   8: 268435456 op, 609014800.00 ns, 2.2688 ns/op
OverheadWarmup   9: 268435456 op, 608099900.00 ns, 2.2653 ns/op

OverheadActual   1: 268435456 op, 614832600.00 ns, 2.2904 ns/op
OverheadActual   2: 268435456 op, 599599900.00 ns, 2.2337 ns/op
OverheadActual   3: 268435456 op, 601458700.00 ns, 2.2406 ns/op
OverheadActual   4: 268435456 op, 607717900.00 ns, 2.2639 ns/op
OverheadActual   5: 268435456 op, 611960900.00 ns, 2.2797 ns/op
OverheadActual   6: 268435456 op, 615342700.00 ns, 2.2923 ns/op
OverheadActual   7: 268435456 op, 609747500.00 ns, 2.2715 ns/op
OverheadActual   8: 268435456 op, 601759300.00 ns, 2.2417 ns/op
OverheadActual   9: 268435456 op, 599963700.00 ns, 2.2350 ns/op
OverheadActual  10: 268435456 op, 599017600.00 ns, 2.2315 ns/op
OverheadActual  11: 268435456 op, 602613600.00 ns, 2.2449 ns/op
OverheadActual  12: 268435456 op, 599369600.00 ns, 2.2328 ns/op
OverheadActual  13: 268435456 op, 599727900.00 ns, 2.2342 ns/op
OverheadActual  14: 268435456 op, 600086100.00 ns, 2.2355 ns/op
OverheadActual  15: 268435456 op, 609245600.00 ns, 2.2696 ns/op

WorkloadWarmup   1: 268435456 op, 605076500.00 ns, 2.2541 ns/op
WorkloadWarmup   2: 268435456 op, 604200600.00 ns, 2.2508 ns/op
WorkloadWarmup   3: 268435456 op, 606933700.00 ns, 2.2610 ns/op
WorkloadWarmup   4: 268435456 op, 605371600.00 ns, 2.2552 ns/op
WorkloadWarmup   5: 268435456 op, 605767200.00 ns, 2.2567 ns/op
WorkloadWarmup   6: 268435456 op, 605109700.00 ns, 2.2542 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 614231200.00 ns, 2.2882 ns/op
WorkloadActual   2: 268435456 op, 616565800.00 ns, 2.2969 ns/op
WorkloadActual   3: 268435456 op, 615749600.00 ns, 2.2938 ns/op
WorkloadActual   4: 268435456 op, 616098600.00 ns, 2.2951 ns/op
WorkloadActual   5: 268435456 op, 612871300.00 ns, 2.2831 ns/op
WorkloadActual   6: 268435456 op, 622940100.00 ns, 2.3206 ns/op
WorkloadActual   7: 268435456 op, 618776300.00 ns, 2.3051 ns/op
WorkloadActual   8: 268435456 op, 619583500.00 ns, 2.3081 ns/op
WorkloadActual   9: 268435456 op, 606106100.00 ns, 2.2579 ns/op
WorkloadActual  10: 268435456 op, 607166800.00 ns, 2.2619 ns/op
WorkloadActual  11: 268435456 op, 604828600.00 ns, 2.2532 ns/op
WorkloadActual  12: 268435456 op, 620287400.00 ns, 2.3108 ns/op
WorkloadActual  13: 268435456 op, 621741000.00 ns, 2.3162 ns/op
WorkloadActual  14: 268435456 op, 603625700.00 ns, 2.2487 ns/op
WorkloadActual  15: 268435456 op, 604427600.00 ns, 2.2517 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 12471900.00 ns, 0.0465 ns/op
WorkloadResult   2: 268435456 op, 14806500.00 ns, 0.0552 ns/op
WorkloadResult   3: 268435456 op, 13990300.00 ns, 0.0521 ns/op
WorkloadResult   4: 268435456 op, 14339300.00 ns, 0.0534 ns/op
WorkloadResult   5: 268435456 op, 11112000.00 ns, 0.0414 ns/op
WorkloadResult   6: 268435456 op, 21180800.00 ns, 0.0789 ns/op
WorkloadResult   7: 268435456 op, 17017000.00 ns, 0.0634 ns/op
WorkloadResult   8: 268435456 op, 17824200.00 ns, 0.0664 ns/op
WorkloadResult   9: 268435456 op, 4346800.00 ns, 0.0162 ns/op
WorkloadResult  10: 268435456 op, 5407500.00 ns, 0.0201 ns/op
WorkloadResult  11: 268435456 op, 3069300.00 ns, 0.0114 ns/op
WorkloadResult  12: 268435456 op, 18528100.00 ns, 0.0690 ns/op
WorkloadResult  13: 268435456 op, 19981700.00 ns, 0.0744 ns/op
WorkloadResult  14: 268435456 op, 1866400.00 ns, 0.0070 ns/op
WorkloadResult  15: 268435456 op, 2668300.00 ns, 0.0099 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll
// Benchmark Process 29500 has exited with code 0.

// Run, Diagnostic
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter" --job "Default" --benchmarkId 0 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 794400.00 ns, 794.4000 us/op
WorkloadJitting  1: 1 op, 661600.00 ns, 661.6000 us/op

OverheadJitting  2: 16 op, 5164600.00 ns, 322.7875 us/op
WorkloadJitting  2: 16 op, 5450900.00 ns, 340.6812 us/op

WorkloadPilot    1: 16 op, 600.00 ns, 37.5000 ns/op
WorkloadPilot    2: 32 op, 600.00 ns, 18.7500 ns/op
WorkloadPilot    3: 64 op, 700.00 ns, 10.9375 ns/op
WorkloadPilot    4: 128 op, 700.00 ns, 5.4688 ns/op
WorkloadPilot    5: 256 op, 1400.00 ns, 5.4688 ns/op
WorkloadPilot    6: 512 op, 2300.00 ns, 4.4922 ns/op
WorkloadPilot    7: 1024 op, 4000.00 ns, 3.9062 ns/op
WorkloadPilot    8: 2048 op, 7300.00 ns, 3.5645 ns/op
WorkloadPilot    9: 4096 op, 14400.00 ns, 3.5156 ns/op
WorkloadPilot   10: 8192 op, 28400.00 ns, 3.4668 ns/op
WorkloadPilot   11: 16384 op, 57900.00 ns, 3.5339 ns/op
WorkloadPilot   12: 32768 op, 115600.00 ns, 3.5278 ns/op
WorkloadPilot   13: 65536 op, 226300.00 ns, 3.4531 ns/op
WorkloadPilot   14: 131072 op, 460200.00 ns, 3.5110 ns/op
WorkloadPilot   15: 262144 op, 943400.00 ns, 3.5988 ns/op
WorkloadPilot   16: 524288 op, 1886500.00 ns, 3.5982 ns/op
WorkloadPilot   17: 1048576 op, 3722800.00 ns, 3.5503 ns/op
WorkloadPilot   18: 2097152 op, 7385600.00 ns, 3.5217 ns/op
WorkloadPilot   19: 4194304 op, 13967600.00 ns, 3.3301 ns/op
WorkloadPilot   20: 8388608 op, 28320400.00 ns, 3.3761 ns/op
WorkloadPilot   21: 16777216 op, 56191800.00 ns, 3.3493 ns/op
WorkloadPilot   22: 33554432 op, 90638400.00 ns, 2.7012 ns/op
WorkloadPilot   23: 67108864 op, 149686800.00 ns, 2.2305 ns/op
WorkloadPilot   24: 134217728 op, 300353300.00 ns, 2.2378 ns/op
WorkloadPilot   25: 268435456 op, 607300600.00 ns, 2.2624 ns/op

OverheadWarmup   1: 268435456 op, 619368100.00 ns, 2.3073 ns/op
OverheadWarmup   2: 268435456 op, 601245900.00 ns, 2.2398 ns/op
OverheadWarmup   3: 268435456 op, 599927400.00 ns, 2.2349 ns/op
OverheadWarmup   4: 268435456 op, 607311800.00 ns, 2.2624 ns/op
OverheadWarmup   5: 268435456 op, 605365500.00 ns, 2.2552 ns/op
OverheadWarmup   6: 268435456 op, 607762600.00 ns, 2.2641 ns/op
OverheadWarmup   7: 268435456 op, 609840700.00 ns, 2.2718 ns/op
OverheadWarmup   8: 268435456 op, 600765300.00 ns, 2.2380 ns/op

OverheadActual   1: 268435456 op, 613327200.00 ns, 2.2848 ns/op
OverheadActual   2: 268435456 op, 613335000.00 ns, 2.2849 ns/op
OverheadActual   3: 268435456 op, 619221600.00 ns, 2.3068 ns/op
OverheadActual   4: 268435456 op, 603371300.00 ns, 2.2477 ns/op
OverheadActual   5: 268435456 op, 599485200.00 ns, 2.2333 ns/op
OverheadActual   6: 268435456 op, 608862500.00 ns, 2.2682 ns/op
OverheadActual   7: 268435456 op, 612743000.00 ns, 2.2826 ns/op
OverheadActual   8: 268435456 op, 599867200.00 ns, 2.2347 ns/op
OverheadActual   9: 268435456 op, 611358600.00 ns, 2.2775 ns/op
OverheadActual  10: 268435456 op, 746062500.00 ns, 2.7793 ns/op
OverheadActual  11: 268435456 op, 607083000.00 ns, 2.2616 ns/op
OverheadActual  12: 268435456 op, 602473200.00 ns, 2.2444 ns/op
OverheadActual  13: 268435456 op, 598900900.00 ns, 2.2311 ns/op
OverheadActual  14: 268435456 op, 602895600.00 ns, 2.2460 ns/op
OverheadActual  15: 268435456 op, 611197400.00 ns, 2.2769 ns/op

WorkloadWarmup   1: 268435456 op, 616888800.00 ns, 2.2981 ns/op
WorkloadWarmup   2: 268435456 op, 598635200.00 ns, 2.2301 ns/op
WorkloadWarmup   3: 268435456 op, 599627600.00 ns, 2.2338 ns/op
WorkloadWarmup   4: 268435456 op, 613397800.00 ns, 2.2851 ns/op
WorkloadWarmup   5: 268435456 op, 601949300.00 ns, 2.2424 ns/op
WorkloadWarmup   6: 268435456 op, 597861100.00 ns, 2.2272 ns/op
WorkloadWarmup   7: 268435456 op, 599342300.00 ns, 2.2327 ns/op
WorkloadWarmup   8: 268435456 op, 609598600.00 ns, 2.2709 ns/op
WorkloadWarmup   9: 268435456 op, 610972900.00 ns, 2.2761 ns/op
WorkloadWarmup  10: 268435456 op, 615695200.00 ns, 2.2936 ns/op
WorkloadWarmup  11: 268435456 op, 612552300.00 ns, 2.2819 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 600731200.00 ns, 2.2379 ns/op
WorkloadActual   2: 268435456 op, 606741000.00 ns, 2.2603 ns/op
WorkloadActual   3: 268435456 op, 614044200.00 ns, 2.2875 ns/op
WorkloadActual   4: 268435456 op, 603977800.00 ns, 2.2500 ns/op
WorkloadActual   5: 268435456 op, 613557500.00 ns, 2.2857 ns/op
WorkloadActual   6: 268435456 op, 608041800.00 ns, 2.2651 ns/op
WorkloadActual   7: 268435456 op, 608837400.00 ns, 2.2681 ns/op
WorkloadActual   8: 268435456 op, 601599200.00 ns, 2.2411 ns/op
WorkloadActual   9: 268435456 op, 601155700.00 ns, 2.2395 ns/op
WorkloadActual  10: 268435456 op, 607004700.00 ns, 2.2613 ns/op
WorkloadActual  11: 268435456 op, 613572500.00 ns, 2.2857 ns/op
WorkloadActual  12: 268435456 op, 599410000.00 ns, 2.2330 ns/op
WorkloadActual  13: 268435456 op, 602839700.00 ns, 2.2458 ns/op
WorkloadActual  14: 268435456 op, 612424800.00 ns, 2.2815 ns/op
WorkloadActual  15: 268435456 op, 600983000.00 ns, 2.2388 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   2: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   3: 268435456 op, 5181700.00 ns, 0.0193 ns/op
WorkloadResult   4: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   5: 268435456 op, 4695000.00 ns, 0.0175 ns/op
WorkloadResult   6: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   7: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   8: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   9: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  10: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  11: 268435456 op, 4710000.00 ns, 0.0175 ns/op
WorkloadResult  12: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  13: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  14: 268435456 op, 3562300.00 ns, 0.0133 ns/op
WorkloadResult  15: 268435456 op, 0.00 ns, 0.0000 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll

Mean = 0.044 ns, StdErr = 0.007 ns (14.65%), N = 15, StdDev = 0.025 ns
Min = 0.007 ns, Q1 = 0.018 ns, Median = 0.052 ns, Q3 = 0.065 ns, Max = 0.079 ns
IQR = 0.047 ns, LowerFence = -0.052 ns, UpperFence = 0.135 ns
ConfidenceInterval = [0.017 ns; 0.071 ns] (CI 99.9%), Margin = 0.027 ns (60.68% of Mean)
Skewness = -0.26, Kurtosis = 1.41, MValue = 2.86

// **************************
// Benchmark: BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter" --job "Default" --benchmarkId 1 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 243400.00 ns, 243.4000 us/op
WorkloadJitting  1: 1 op, 172200.00 ns, 172.2000 us/op

OverheadJitting  2: 16 op, 573100.00 ns, 35.8188 us/op
WorkloadJitting  2: 16 op, 561000.00 ns, 35.0625 us/op

WorkloadPilot    1: 16 op, 700.00 ns, 43.7500 ns/op
WorkloadPilot    2: 32 op, 700.00 ns, 21.8750 ns/op
WorkloadPilot    3: 64 op, 800.00 ns, 12.5000 ns/op
WorkloadPilot    4: 128 op, 1200.00 ns, 9.3750 ns/op
WorkloadPilot    5: 256 op, 2000.00 ns, 7.8125 ns/op
WorkloadPilot    6: 512 op, 3400.00 ns, 6.6406 ns/op
WorkloadPilot    7: 1024 op, 6200.00 ns, 6.0547 ns/op
WorkloadPilot    8: 2048 op, 12300.00 ns, 6.0059 ns/op
WorkloadPilot    9: 4096 op, 22300.00 ns, 5.4443 ns/op
WorkloadPilot   10: 8192 op, 44000.00 ns, 5.3711 ns/op
WorkloadPilot   11: 16384 op, 87200.00 ns, 5.3223 ns/op
WorkloadPilot   12: 32768 op, 177600.00 ns, 5.4199 ns/op
WorkloadPilot   13: 65536 op, 356700.00 ns, 5.4428 ns/op
WorkloadPilot   14: 131072 op, 712800.00 ns, 5.4382 ns/op
WorkloadPilot   15: 262144 op, 1441800.00 ns, 5.5000 ns/op
WorkloadPilot   16: 524288 op, 2864200.00 ns, 5.4630 ns/op
WorkloadPilot   17: 1048576 op, 5853300.00 ns, 5.5821 ns/op
WorkloadPilot   18: 2097152 op, 11038700.00 ns, 5.2637 ns/op
WorkloadPilot   19: 4194304 op, 21810800.00 ns, 5.2001 ns/op
WorkloadPilot   20: 8388608 op, 43293900.00 ns, 5.1610 ns/op
WorkloadPilot   21: 16777216 op, 39690600.00 ns, 2.3657 ns/op
WorkloadPilot   22: 33554432 op, 75691200.00 ns, 2.2558 ns/op
WorkloadPilot   23: 67108864 op, 151729400.00 ns, 2.2609 ns/op
WorkloadPilot   24: 134217728 op, 303283900.00 ns, 2.2596 ns/op
WorkloadPilot   25: 268435456 op, 609484800.00 ns, 2.2705 ns/op

OverheadWarmup   1: 268435456 op, 621104700.00 ns, 2.3138 ns/op
OverheadWarmup   2: 268435456 op, 608874400.00 ns, 2.2682 ns/op
OverheadWarmup   3: 268435456 op, 609710500.00 ns, 2.2713 ns/op
OverheadWarmup   4: 268435456 op, 601852100.00 ns, 2.2421 ns/op
OverheadWarmup   5: 268435456 op, 612737300.00 ns, 2.2826 ns/op
OverheadWarmup   6: 268435456 op, 609907900.00 ns, 2.2721 ns/op

OverheadActual   1: 268435456 op, 606438800.00 ns, 2.2592 ns/op
OverheadActual   2: 268435456 op, 600627500.00 ns, 2.2375 ns/op
OverheadActual   3: 268435456 op, 601072600.00 ns, 2.2392 ns/op
OverheadActual   4: 268435456 op, 603604600.00 ns, 2.2486 ns/op
OverheadActual   5: 268435456 op, 607883900.00 ns, 2.2645 ns/op
OverheadActual   6: 268435456 op, 608534600.00 ns, 2.2670 ns/op
OverheadActual   7: 268435456 op, 608358500.00 ns, 2.2663 ns/op
OverheadActual   8: 268435456 op, 603874100.00 ns, 2.2496 ns/op
OverheadActual   9: 268435456 op, 599152200.00 ns, 2.2320 ns/op
OverheadActual  10: 268435456 op, 600260700.00 ns, 2.2361 ns/op
OverheadActual  11: 268435456 op, 609696800.00 ns, 2.2713 ns/op
OverheadActual  12: 268435456 op, 607586400.00 ns, 2.2634 ns/op
OverheadActual  13: 268435456 op, 607713000.00 ns, 2.2639 ns/op
OverheadActual  14: 268435456 op, 608455200.00 ns, 2.2667 ns/op
OverheadActual  15: 268435456 op, 599280500.00 ns, 2.2325 ns/op

WorkloadWarmup   1: 268435456 op, 607325400.00 ns, 2.2625 ns/op
WorkloadWarmup   2: 268435456 op, 606692900.00 ns, 2.2601 ns/op
WorkloadWarmup   3: 268435456 op, 598628900.00 ns, 2.2301 ns/op
WorkloadWarmup   4: 268435456 op, 599636900.00 ns, 2.2338 ns/op
WorkloadWarmup   5: 268435456 op, 597647700.00 ns, 2.2264 ns/op
WorkloadWarmup   6: 268435456 op, 606543700.00 ns, 2.2596 ns/op
WorkloadWarmup   7: 268435456 op, 597346300.00 ns, 2.2253 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 606400700.00 ns, 2.2590 ns/op
WorkloadActual   2: 268435456 op, 609814400.00 ns, 2.2717 ns/op
WorkloadActual   3: 268435456 op, 606823100.00 ns, 2.2606 ns/op
WorkloadActual   4: 268435456 op, 606142500.00 ns, 2.2581 ns/op
WorkloadActual   5: 268435456 op, 597744100.00 ns, 2.2268 ns/op
WorkloadActual   6: 268435456 op, 599240000.00 ns, 2.2323 ns/op
WorkloadActual   7: 268435456 op, 617482900.00 ns, 2.3003 ns/op
WorkloadActual   8: 268435456 op, 616610800.00 ns, 2.2971 ns/op
WorkloadActual   9: 268435456 op, 605352300.00 ns, 2.2551 ns/op
WorkloadActual  10: 268435456 op, 597163800.00 ns, 2.2246 ns/op
WorkloadActual  11: 268435456 op, 598927600.00 ns, 2.2312 ns/op
WorkloadActual  12: 268435456 op, 605971600.00 ns, 2.2574 ns/op
WorkloadActual  13: 268435456 op, 599860000.00 ns, 2.2347 ns/op
WorkloadActual  14: 268435456 op, 598936000.00 ns, 2.2312 ns/op
WorkloadActual  15: 268435456 op, 597429300.00 ns, 2.2256 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   2: 268435456 op, 3375600.00 ns, 0.0126 ns/op
WorkloadResult   3: 268435456 op, 384300.00 ns, 0.0014 ns/op
WorkloadResult   4: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   5: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   6: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   7: 268435456 op, 11044100.00 ns, 0.0411 ns/op
WorkloadResult   8: 268435456 op, 10172000.00 ns, 0.0379 ns/op
WorkloadResult   9: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  10: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  11: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  12: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  13: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  14: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  15: 268435456 op, 0.00 ns, 0.0000 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll
// Benchmark Process 9480 has exited with code 0.

// Run, Diagnostic
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter" --job "Default" --benchmarkId 1 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 865900.00 ns, 865.9000 us/op
WorkloadJitting  1: 1 op, 665000.00 ns, 665.0000 us/op

OverheadJitting  2: 16 op, 5328100.00 ns, 333.0063 us/op
WorkloadJitting  2: 16 op, 5200900.00 ns, 325.0562 us/op

WorkloadPilot    1: 16 op, 700.00 ns, 43.7500 ns/op
WorkloadPilot    2: 32 op, 700.00 ns, 21.8750 ns/op
WorkloadPilot    3: 64 op, 700.00 ns, 10.9375 ns/op
WorkloadPilot    4: 128 op, 2400.00 ns, 18.7500 ns/op
WorkloadPilot    5: 256 op, 2000.00 ns, 7.8125 ns/op
WorkloadPilot    6: 512 op, 3200.00 ns, 6.2500 ns/op
WorkloadPilot    7: 1024 op, 6200.00 ns, 6.0547 ns/op
WorkloadPilot    8: 2048 op, 14700.00 ns, 7.1777 ns/op
WorkloadPilot    9: 4096 op, 24400.00 ns, 5.9570 ns/op
WorkloadPilot   10: 8192 op, 50200.00 ns, 6.1279 ns/op
WorkloadPilot   11: 16384 op, 89100.00 ns, 5.4382 ns/op
WorkloadPilot   12: 32768 op, 194000.00 ns, 5.9204 ns/op
WorkloadPilot   13: 65536 op, 389600.00 ns, 5.9448 ns/op
WorkloadPilot   14: 131072 op, 711100.00 ns, 5.4253 ns/op
WorkloadPilot   15: 262144 op, 1441300.00 ns, 5.4981 ns/op
WorkloadPilot   16: 524288 op, 2853900.00 ns, 5.4434 ns/op
WorkloadPilot   17: 1048576 op, 5814600.00 ns, 5.5452 ns/op
WorkloadPilot   18: 2097152 op, 11409600.00 ns, 5.4405 ns/op
WorkloadPilot   19: 4194304 op, 21842700.00 ns, 5.2077 ns/op
WorkloadPilot   20: 8388608 op, 43114200.00 ns, 5.1396 ns/op
WorkloadPilot   21: 16777216 op, 84406700.00 ns, 5.0310 ns/op
WorkloadPilot   22: 33554432 op, 75922500.00 ns, 2.2627 ns/op
WorkloadPilot   23: 67108864 op, 150671000.00 ns, 2.2452 ns/op
WorkloadPilot   24: 134217728 op, 299232200.00 ns, 2.2295 ns/op
WorkloadPilot   25: 268435456 op, 598477300.00 ns, 2.2295 ns/op

OverheadWarmup   1: 268435456 op, 617578400.00 ns, 2.3007 ns/op
OverheadWarmup   2: 268435456 op, 600367800.00 ns, 2.2365 ns/op
OverheadWarmup   3: 268435456 op, 598906500.00 ns, 2.2311 ns/op
OverheadWarmup   4: 268435456 op, 603245500.00 ns, 2.2473 ns/op
OverheadWarmup   5: 268435456 op, 607119500.00 ns, 2.2617 ns/op
OverheadWarmup   6: 268435456 op, 601251700.00 ns, 2.2398 ns/op
OverheadWarmup   7: 268435456 op, 598374300.00 ns, 2.2291 ns/op
OverheadWarmup   8: 268435456 op, 597537800.00 ns, 2.2260 ns/op
OverheadWarmup   9: 268435456 op, 598674700.00 ns, 2.2302 ns/op
OverheadWarmup  10: 268435456 op, 598760000.00 ns, 2.2306 ns/op

OverheadActual   1: 268435456 op, 600160800.00 ns, 2.2358 ns/op
OverheadActual   2: 268435456 op, 606981500.00 ns, 2.2612 ns/op
OverheadActual   3: 268435456 op, 599626300.00 ns, 2.2338 ns/op
OverheadActual   4: 268435456 op, 598589700.00 ns, 2.2299 ns/op
OverheadActual   5: 268435456 op, 598820100.00 ns, 2.2308 ns/op
OverheadActual   6: 268435456 op, 606575300.00 ns, 2.2597 ns/op
OverheadActual   7: 268435456 op, 608376000.00 ns, 2.2664 ns/op
OverheadActual   8: 268435456 op, 602574700.00 ns, 2.2448 ns/op
OverheadActual   9: 268435456 op, 610386900.00 ns, 2.2739 ns/op
OverheadActual  10: 268435456 op, 606701100.00 ns, 2.2601 ns/op
OverheadActual  11: 268435456 op, 598979800.00 ns, 2.2314 ns/op
OverheadActual  12: 268435456 op, 607448300.00 ns, 2.2629 ns/op
OverheadActual  13: 268435456 op, 608107600.00 ns, 2.2654 ns/op
OverheadActual  14: 268435456 op, 609110900.00 ns, 2.2691 ns/op
OverheadActual  15: 268435456 op, 609750500.00 ns, 2.2715 ns/op

WorkloadWarmup   1: 268435456 op, 619062700.00 ns, 2.3062 ns/op
WorkloadWarmup   2: 268435456 op, 620649100.00 ns, 2.3121 ns/op
WorkloadWarmup   3: 268435456 op, 598492800.00 ns, 2.2296 ns/op
WorkloadWarmup   4: 268435456 op, 598578200.00 ns, 2.2299 ns/op
WorkloadWarmup   5: 268435456 op, 618133900.00 ns, 2.3027 ns/op
WorkloadWarmup   6: 268435456 op, 619522400.00 ns, 2.3079 ns/op
WorkloadWarmup   7: 268435456 op, 620116500.00 ns, 2.3101 ns/op
WorkloadWarmup   8: 268435456 op, 618596600.00 ns, 2.3045 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 602063400.00 ns, 2.2429 ns/op
WorkloadActual   2: 268435456 op, 607556400.00 ns, 2.2633 ns/op
WorkloadActual   3: 268435456 op, 607601300.00 ns, 2.2635 ns/op
WorkloadActual   4: 268435456 op, 599097900.00 ns, 2.2318 ns/op
WorkloadActual   5: 268435456 op, 598576600.00 ns, 2.2299 ns/op
WorkloadActual   6: 268435456 op, 616425000.00 ns, 2.2964 ns/op
WorkloadActual   7: 268435456 op, 606087800.00 ns, 2.2579 ns/op
WorkloadActual   8: 268435456 op, 614913700.00 ns, 2.2907 ns/op
WorkloadActual   9: 268435456 op, 599281400.00 ns, 2.2325 ns/op
WorkloadActual  10: 268435456 op, 609624800.00 ns, 2.2710 ns/op
WorkloadActual  11: 268435456 op, 602236200.00 ns, 2.2435 ns/op
WorkloadActual  12: 268435456 op, 599620000.00 ns, 2.2338 ns/op
WorkloadActual  13: 268435456 op, 599474100.00 ns, 2.2332 ns/op
WorkloadActual  14: 268435456 op, 613442000.00 ns, 2.2852 ns/op
WorkloadActual  15: 268435456 op, 611005300.00 ns, 2.2762 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   2: 268435456 op, 855300.00 ns, 0.0032 ns/op
WorkloadResult   3: 268435456 op, 900200.00 ns, 0.0034 ns/op
WorkloadResult   4: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   5: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   6: 268435456 op, 9723900.00 ns, 0.0362 ns/op
WorkloadResult   7: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   8: 268435456 op, 8212600.00 ns, 0.0306 ns/op
WorkloadResult   9: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  10: 268435456 op, 2923700.00 ns, 0.0109 ns/op
WorkloadResult  11: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  12: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  13: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  14: 268435456 op, 6740900.00 ns, 0.0251 ns/op
WorkloadResult  15: 268435456 op, 4304200.00 ns, 0.0160 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll

Mean = 0.006 ns, StdErr = 0.004 ns (57.93%), N = 15, StdDev = 0.014 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.000 ns, Q3 = 0.001 ns, Max = 0.041 ns
IQR = 0.001 ns, LowerFence = -0.001 ns, UpperFence = 0.002 ns
ConfidenceInterval = [-0.009 ns; 0.021 ns] (CI 99.9%), Margin = 0.015 ns (239.86% of Mean)
Skewness = 1.78, Kurtosis = 4.47, MValue = 2.18

// **************************
// Benchmark: BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter" --job "Default" --benchmarkId 2 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 241500.00 ns, 241.5000 us/op
WorkloadJitting  1: 1 op, 175500.00 ns, 175.5000 us/op

OverheadJitting  2: 16 op, 572300.00 ns, 35.7687 us/op
WorkloadJitting  2: 16 op, 585500.00 ns, 36.5938 us/op

WorkloadPilot    1: 16 op, 600.00 ns, 37.5000 ns/op
WorkloadPilot    2: 32 op, 500.00 ns, 15.6250 ns/op
WorkloadPilot    3: 64 op, 600.00 ns, 9.3750 ns/op
WorkloadPilot    4: 128 op, 700.00 ns, 5.4688 ns/op
WorkloadPilot    5: 256 op, 1200.00 ns, 4.6875 ns/op
WorkloadPilot    6: 512 op, 2100.00 ns, 4.1016 ns/op
WorkloadPilot    7: 1024 op, 3700.00 ns, 3.6133 ns/op
WorkloadPilot    8: 2048 op, 7100.00 ns, 3.4668 ns/op
WorkloadPilot    9: 4096 op, 13800.00 ns, 3.3691 ns/op
WorkloadPilot   10: 8192 op, 28100.00 ns, 3.4302 ns/op
WorkloadPilot   11: 16384 op, 55500.00 ns, 3.3875 ns/op
WorkloadPilot   12: 32768 op, 110800.00 ns, 3.3813 ns/op
WorkloadPilot   13: 65536 op, 233700.00 ns, 3.5660 ns/op
WorkloadPilot   14: 131072 op, 537500.00 ns, 4.1008 ns/op
WorkloadPilot   15: 262144 op, 912400.00 ns, 3.4805 ns/op
WorkloadPilot   16: 524288 op, 1798400.00 ns, 3.4302 ns/op
WorkloadPilot   17: 1048576 op, 3672600.00 ns, 3.5025 ns/op
WorkloadPilot   18: 2097152 op, 7334000.00 ns, 3.4971 ns/op
WorkloadPilot   19: 4194304 op, 14130900.00 ns, 3.3691 ns/op
WorkloadPilot   20: 8388608 op, 27567900.00 ns, 3.2863 ns/op
WorkloadPilot   21: 16777216 op, 54801900.00 ns, 3.2664 ns/op
WorkloadPilot   22: 33554432 op, 79890400.00 ns, 2.3809 ns/op
WorkloadPilot   23: 67108864 op, 149479900.00 ns, 2.2274 ns/op
WorkloadPilot   24: 134217728 op, 299582800.00 ns, 2.2321 ns/op
WorkloadPilot   25: 268435456 op, 600780300.00 ns, 2.2381 ns/op

OverheadWarmup   1: 268435456 op, 619114800.00 ns, 2.3064 ns/op
OverheadWarmup   2: 268435456 op, 604253700.00 ns, 2.2510 ns/op
OverheadWarmup   3: 268435456 op, 609298500.00 ns, 2.2698 ns/op
OverheadWarmup   4: 268435456 op, 601109100.00 ns, 2.2393 ns/op
OverheadWarmup   5: 268435456 op, 603405700.00 ns, 2.2479 ns/op
OverheadWarmup   6: 268435456 op, 608848400.00 ns, 2.2681 ns/op
OverheadWarmup   7: 268435456 op, 600691900.00 ns, 2.2378 ns/op

OverheadActual   1: 268435456 op, 610139500.00 ns, 2.2729 ns/op
OverheadActual   2: 268435456 op, 601190300.00 ns, 2.2396 ns/op
OverheadActual   3: 268435456 op, 600598000.00 ns, 2.2374 ns/op
OverheadActual   4: 268435456 op, 609589300.00 ns, 2.2709 ns/op
OverheadActual   5: 268435456 op, 610548800.00 ns, 2.2745 ns/op
OverheadActual   6: 268435456 op, 610698900.00 ns, 2.2750 ns/op
OverheadActual   7: 268435456 op, 611166500.00 ns, 2.2768 ns/op
OverheadActual   8: 268435456 op, 608240800.00 ns, 2.2659 ns/op
OverheadActual   9: 268435456 op, 609088400.00 ns, 2.2690 ns/op
OverheadActual  10: 268435456 op, 610586700.00 ns, 2.2746 ns/op
OverheadActual  11: 268435456 op, 611762200.00 ns, 2.2790 ns/op
OverheadActual  12: 268435456 op, 612702200.00 ns, 2.2825 ns/op
OverheadActual  13: 268435456 op, 601865600.00 ns, 2.2421 ns/op
OverheadActual  14: 268435456 op, 602640400.00 ns, 2.2450 ns/op
OverheadActual  15: 268435456 op, 601814500.00 ns, 2.2419 ns/op

WorkloadWarmup   1: 268435456 op, 608305900.00 ns, 2.2661 ns/op
WorkloadWarmup   2: 268435456 op, 598965500.00 ns, 2.2313 ns/op
WorkloadWarmup   3: 268435456 op, 598334700.00 ns, 2.2290 ns/op
WorkloadWarmup   4: 268435456 op, 599252800.00 ns, 2.2324 ns/op
WorkloadWarmup   5: 268435456 op, 606220200.00 ns, 2.2583 ns/op
WorkloadWarmup   6: 268435456 op, 598428300.00 ns, 2.2293 ns/op
WorkloadWarmup   7: 268435456 op, 606864300.00 ns, 2.2607 ns/op
WorkloadWarmup   8: 268435456 op, 603227500.00 ns, 2.2472 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 610590400.00 ns, 2.2746 ns/op
WorkloadActual   2: 268435456 op, 613993200.00 ns, 2.2873 ns/op
WorkloadActual   3: 268435456 op, 612884700.00 ns, 2.2832 ns/op
WorkloadActual   4: 268435456 op, 612281900.00 ns, 2.2809 ns/op
WorkloadActual   5: 268435456 op, 613221300.00 ns, 2.2844 ns/op
WorkloadActual   6: 268435456 op, 606873800.00 ns, 2.2608 ns/op
WorkloadActual   7: 268435456 op, 612508800.00 ns, 2.2818 ns/op
WorkloadActual   8: 268435456 op, 597510900.00 ns, 2.2259 ns/op
WorkloadActual   9: 268435456 op, 609330600.00 ns, 2.2699 ns/op
WorkloadActual  10: 268435456 op, 598144200.00 ns, 2.2283 ns/op
WorkloadActual  11: 268435456 op, 606881200.00 ns, 2.2608 ns/op
WorkloadActual  12: 268435456 op, 598504100.00 ns, 2.2296 ns/op
WorkloadActual  13: 268435456 op, 597451700.00 ns, 2.2257 ns/op
WorkloadActual  14: 268435456 op, 599158100.00 ns, 2.2320 ns/op
WorkloadActual  15: 268435456 op, 598021400.00 ns, 2.2278 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 1001100.00 ns, 0.0037 ns/op
WorkloadResult   2: 268435456 op, 4403900.00 ns, 0.0164 ns/op
WorkloadResult   3: 268435456 op, 3295400.00 ns, 0.0123 ns/op
WorkloadResult   4: 268435456 op, 2692600.00 ns, 0.0100 ns/op
WorkloadResult   5: 268435456 op, 3632000.00 ns, 0.0135 ns/op
WorkloadResult   6: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   7: 268435456 op, 2919500.00 ns, 0.0109 ns/op
WorkloadResult   8: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   9: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  10: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  11: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  12: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  13: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  14: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  15: 268435456 op, 0.00 ns, 0.0000 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll
// Benchmark Process 26172 has exited with code 0.

// Run, Diagnostic
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter" --job "Default" --benchmarkId 2 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 1004300.00 ns, 1.0043 ms/op
WorkloadJitting  1: 1 op, 745700.00 ns, 745.7000 us/op

OverheadJitting  2: 16 op, 5096000.00 ns, 318.5000 us/op
WorkloadJitting  2: 16 op, 5151400.00 ns, 321.9625 us/op

WorkloadPilot    1: 16 op, 600.00 ns, 37.5000 ns/op
WorkloadPilot    2: 32 op, 400.00 ns, 12.5000 ns/op
WorkloadPilot    3: 64 op, 700.00 ns, 10.9375 ns/op
WorkloadPilot    4: 128 op, 800.00 ns, 6.2500 ns/op
WorkloadPilot    5: 256 op, 1200.00 ns, 4.6875 ns/op
WorkloadPilot    6: 512 op, 2200.00 ns, 4.2969 ns/op
WorkloadPilot    7: 1024 op, 3600.00 ns, 3.5156 ns/op
WorkloadPilot    8: 2048 op, 7500.00 ns, 3.6621 ns/op
WorkloadPilot    9: 4096 op, 14300.00 ns, 3.4912 ns/op
WorkloadPilot   10: 8192 op, 28600.00 ns, 3.4912 ns/op
WorkloadPilot   11: 16384 op, 56200.00 ns, 3.4302 ns/op
WorkloadPilot   12: 32768 op, 112200.00 ns, 3.4241 ns/op
WorkloadPilot   13: 65536 op, 221700.00 ns, 3.3829 ns/op
WorkloadPilot   14: 131072 op, 452000.00 ns, 3.4485 ns/op
WorkloadPilot   15: 262144 op, 886800.00 ns, 3.3829 ns/op
WorkloadPilot   16: 524288 op, 1743300.00 ns, 3.3251 ns/op
WorkloadPilot   17: 1048576 op, 3597500.00 ns, 3.4308 ns/op
WorkloadPilot   18: 2097152 op, 7119300.00 ns, 3.3947 ns/op
WorkloadPilot   19: 4194304 op, 14364100.00 ns, 3.4247 ns/op
WorkloadPilot   20: 8388608 op, 28392600.00 ns, 3.3847 ns/op
WorkloadPilot   21: 16777216 op, 54847800.00 ns, 3.2692 ns/op
WorkloadPilot   22: 33554432 op, 90536700.00 ns, 2.6982 ns/op
WorkloadPilot   23: 67108864 op, 149816000.00 ns, 2.2324 ns/op
WorkloadPilot   24: 134217728 op, 300438500.00 ns, 2.2384 ns/op
WorkloadPilot   25: 268435456 op, 598070000.00 ns, 2.2280 ns/op

OverheadWarmup   1: 268435456 op, 619121600.00 ns, 2.3064 ns/op
OverheadWarmup   2: 268435456 op, 598808800.00 ns, 2.2307 ns/op
OverheadWarmup   3: 268435456 op, 600559900.00 ns, 2.2373 ns/op
OverheadWarmup   4: 268435456 op, 608088100.00 ns, 2.2653 ns/op
OverheadWarmup   5: 268435456 op, 617430300.00 ns, 2.3001 ns/op
OverheadWarmup   6: 268435456 op, 610735200.00 ns, 2.2752 ns/op
OverheadWarmup   7: 268435456 op, 599662800.00 ns, 2.2339 ns/op
OverheadWarmup   8: 268435456 op, 600028600.00 ns, 2.2353 ns/op
OverheadWarmup   9: 268435456 op, 598068800.00 ns, 2.2280 ns/op

OverheadActual   1: 268435456 op, 604176900.00 ns, 2.2507 ns/op
OverheadActual   2: 268435456 op, 600063500.00 ns, 2.2354 ns/op
OverheadActual   3: 268435456 op, 599005500.00 ns, 2.2315 ns/op
OverheadActual   4: 268435456 op, 601739600.00 ns, 2.2417 ns/op
OverheadActual   5: 268435456 op, 600438500.00 ns, 2.2368 ns/op
OverheadActual   6: 268435456 op, 608075500.00 ns, 2.2653 ns/op
OverheadActual   7: 268435456 op, 603728000.00 ns, 2.2491 ns/op
OverheadActual   8: 268435456 op, 607468500.00 ns, 2.2630 ns/op
OverheadActual   9: 268435456 op, 608481600.00 ns, 2.2668 ns/op
OverheadActual  10: 268435456 op, 608284700.00 ns, 2.2660 ns/op
OverheadActual  11: 268435456 op, 598360300.00 ns, 2.2291 ns/op
OverheadActual  12: 268435456 op, 608441100.00 ns, 2.2666 ns/op
OverheadActual  13: 268435456 op, 607267800.00 ns, 2.2622 ns/op
OverheadActual  14: 268435456 op, 647296000.00 ns, 2.4114 ns/op
OverheadActual  15: 268435456 op, 627762800.00 ns, 2.3386 ns/op

WorkloadWarmup   1: 268435456 op, 650736300.00 ns, 2.4242 ns/op
WorkloadWarmup   2: 268435456 op, 636982000.00 ns, 2.3729 ns/op
WorkloadWarmup   3: 268435456 op, 644182100.00 ns, 2.3998 ns/op
WorkloadWarmup   4: 268435456 op, 658893900.00 ns, 2.4546 ns/op
WorkloadWarmup   5: 268435456 op, 649214300.00 ns, 2.4185 ns/op
WorkloadWarmup   6: 268435456 op, 625757400.00 ns, 2.3311 ns/op
WorkloadWarmup   7: 268435456 op, 634643200.00 ns, 2.3642 ns/op
WorkloadWarmup   8: 268435456 op, 638041700.00 ns, 2.3769 ns/op
WorkloadWarmup   9: 268435456 op, 630854900.00 ns, 2.3501 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 630271600.00 ns, 2.3479 ns/op
WorkloadActual   2: 268435456 op, 659711900.00 ns, 2.4576 ns/op
WorkloadActual   3: 268435456 op, 636203300.00 ns, 2.3700 ns/op
WorkloadActual   4: 268435456 op, 648296100.00 ns, 2.4151 ns/op
WorkloadActual   5: 268435456 op, 632759200.00 ns, 2.3572 ns/op
WorkloadActual   6: 268435456 op, 618724500.00 ns, 2.3049 ns/op
WorkloadActual   7: 268435456 op, 644962100.00 ns, 2.4027 ns/op
WorkloadActual   8: 268435456 op, 648681500.00 ns, 2.4165 ns/op
WorkloadActual   9: 268435456 op, 647581000.00 ns, 2.4124 ns/op
WorkloadActual  10: 268435456 op, 642031300.00 ns, 2.3918 ns/op
WorkloadActual  11: 268435456 op, 643041900.00 ns, 2.3955 ns/op
WorkloadActual  12: 268435456 op, 657621900.00 ns, 2.4498 ns/op
WorkloadActual  13: 268435456 op, 634430300.00 ns, 2.3634 ns/op
WorkloadActual  14: 268435456 op, 639338400.00 ns, 2.3817 ns/op
WorkloadActual  15: 268435456 op, 642539400.00 ns, 2.3936 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 23003800.00 ns, 0.0857 ns/op
WorkloadResult   2: 268435456 op, 52444100.00 ns, 0.1954 ns/op
WorkloadResult   3: 268435456 op, 28935500.00 ns, 0.1078 ns/op
WorkloadResult   4: 268435456 op, 41028300.00 ns, 0.1528 ns/op
WorkloadResult   5: 268435456 op, 25491400.00 ns, 0.0950 ns/op
WorkloadResult   6: 268435456 op, 11456700.00 ns, 0.0427 ns/op
WorkloadResult   7: 268435456 op, 37694300.00 ns, 0.1404 ns/op
WorkloadResult   8: 268435456 op, 41413700.00 ns, 0.1543 ns/op
WorkloadResult   9: 268435456 op, 40313200.00 ns, 0.1502 ns/op
WorkloadResult  10: 268435456 op, 34763500.00 ns, 0.1295 ns/op
WorkloadResult  11: 268435456 op, 35774100.00 ns, 0.1333 ns/op
WorkloadResult  12: 268435456 op, 50354100.00 ns, 0.1876 ns/op
WorkloadResult  13: 268435456 op, 27162500.00 ns, 0.1012 ns/op
WorkloadResult  14: 268435456 op, 32070600.00 ns, 0.1195 ns/op
WorkloadResult  15: 268435456 op, 35271600.00 ns, 0.1314 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll

Mean = 0.004 ns, StdErr = 0.002 ns (35.91%), N = 15, StdDev = 0.006 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.000 ns, Q3 = 0.010 ns, Max = 0.016 ns
IQR = 0.010 ns, LowerFence = -0.016 ns, UpperFence = 0.026 ns
ConfidenceInterval = [-0.002 ns; 0.011 ns] (CI 99.9%), Margin = 0.007 ns (148.68% of Mean)
Skewness = 0.72, Kurtosis = 1.68, MValue = 3

// **************************
// Benchmark: BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: DefaultJob
// *** Execute ***
// Launch: 1 / 1
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter" --job "Default" --benchmarkId 3 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 248200.00 ns, 248.2000 us/op
WorkloadJitting  1: 1 op, 218000.00 ns, 218.0000 us/op

OverheadJitting  2: 16 op, 697100.00 ns, 43.5688 us/op
WorkloadJitting  2: 16 op, 706300.00 ns, 44.1437 us/op

WorkloadPilot    1: 16 op, 600.00 ns, 37.5000 ns/op
WorkloadPilot    2: 32 op, 500.00 ns, 15.6250 ns/op
WorkloadPilot    3: 64 op, 700.00 ns, 10.9375 ns/op
WorkloadPilot    4: 128 op, 900.00 ns, 7.0312 ns/op
WorkloadPilot    5: 256 op, 1400.00 ns, 5.4688 ns/op
WorkloadPilot    6: 512 op, 2700.00 ns, 5.2734 ns/op
WorkloadPilot    7: 1024 op, 4600.00 ns, 4.4922 ns/op
WorkloadPilot    8: 2048 op, 9800.00 ns, 4.7852 ns/op
WorkloadPilot    9: 4096 op, 17700.00 ns, 4.3213 ns/op
WorkloadPilot   10: 8192 op, 36100.00 ns, 4.4067 ns/op
WorkloadPilot   11: 16384 op, 69600.00 ns, 4.2480 ns/op
WorkloadPilot   12: 32768 op, 152400.00 ns, 4.6509 ns/op
WorkloadPilot   13: 65536 op, 319300.00 ns, 4.8721 ns/op
WorkloadPilot   14: 131072 op, 595700.00 ns, 4.5448 ns/op
WorkloadPilot   15: 262144 op, 1174400.00 ns, 4.4800 ns/op
WorkloadPilot   16: 524288 op, 2410300.00 ns, 4.5973 ns/op
WorkloadPilot   17: 1048576 op, 4481700.00 ns, 4.2741 ns/op
WorkloadPilot   18: 2097152 op, 9155600.00 ns, 4.3657 ns/op
WorkloadPilot   19: 4194304 op, 18058600.00 ns, 4.3055 ns/op
WorkloadPilot   20: 8388608 op, 34601500.00 ns, 4.1248 ns/op
WorkloadPilot   21: 16777216 op, 68715200.00 ns, 4.0957 ns/op
WorkloadPilot   22: 33554432 op, 107751400.00 ns, 3.2112 ns/op
WorkloadPilot   23: 67108864 op, 155931200.00 ns, 2.3236 ns/op
WorkloadPilot   24: 134217728 op, 309686800.00 ns, 2.3073 ns/op
WorkloadPilot   25: 268435456 op, 621726700.00 ns, 2.3161 ns/op

OverheadWarmup   1: 268435456 op, 633211200.00 ns, 2.3589 ns/op
OverheadWarmup   2: 268435456 op, 622779000.00 ns, 2.3200 ns/op
OverheadWarmup   3: 268435456 op, 614758700.00 ns, 2.2902 ns/op
OverheadWarmup   4: 268435456 op, 611809300.00 ns, 2.2792 ns/op
OverheadWarmup   5: 268435456 op, 623461400.00 ns, 2.3226 ns/op
OverheadWarmup   6: 268435456 op, 628619000.00 ns, 2.3418 ns/op
OverheadWarmup   7: 268435456 op, 630831800.00 ns, 2.3500 ns/op
OverheadWarmup   8: 268435456 op, 621803300.00 ns, 2.3164 ns/op
OverheadWarmup   9: 268435456 op, 627561500.00 ns, 2.3378 ns/op
OverheadWarmup  10: 268435456 op, 640858500.00 ns, 2.3874 ns/op

OverheadActual   1: 268435456 op, 615484200.00 ns, 2.2929 ns/op
OverheadActual   2: 268435456 op, 628738500.00 ns, 2.3422 ns/op
OverheadActual   3: 268435456 op, 619950400.00 ns, 2.3095 ns/op
OverheadActual   4: 268435456 op, 609395600.00 ns, 2.2702 ns/op
OverheadActual   5: 268435456 op, 601525700.00 ns, 2.2409 ns/op
OverheadActual   6: 268435456 op, 608880600.00 ns, 2.2683 ns/op
OverheadActual   7: 268435456 op, 618314800.00 ns, 2.3034 ns/op
OverheadActual   8: 268435456 op, 618275500.00 ns, 2.3033 ns/op
OverheadActual   9: 268435456 op, 616610600.00 ns, 2.2971 ns/op
OverheadActual  10: 268435456 op, 603895300.00 ns, 2.2497 ns/op
OverheadActual  11: 268435456 op, 603488400.00 ns, 2.2482 ns/op
OverheadActual  12: 268435456 op, 609532300.00 ns, 2.2707 ns/op
OverheadActual  13: 268435456 op, 608499600.00 ns, 2.2668 ns/op
OverheadActual  14: 268435456 op, 601004500.00 ns, 2.2389 ns/op
OverheadActual  15: 268435456 op, 609203600.00 ns, 2.2695 ns/op

WorkloadWarmup   1: 268435456 op, 609697500.00 ns, 2.2713 ns/op
WorkloadWarmup   2: 268435456 op, 608466900.00 ns, 2.2667 ns/op
WorkloadWarmup   3: 268435456 op, 606937200.00 ns, 2.2610 ns/op
WorkloadWarmup   4: 268435456 op, 605520300.00 ns, 2.2557 ns/op
WorkloadWarmup   5: 268435456 op, 612092700.00 ns, 2.2802 ns/op
WorkloadWarmup   6: 268435456 op, 625145100.00 ns, 2.3288 ns/op
WorkloadWarmup   7: 268435456 op, 625727800.00 ns, 2.3310 ns/op
WorkloadWarmup   8: 268435456 op, 614599000.00 ns, 2.2896 ns/op
WorkloadWarmup   9: 268435456 op, 604912500.00 ns, 2.2535 ns/op
WorkloadWarmup  10: 268435456 op, 624692500.00 ns, 2.3272 ns/op
WorkloadWarmup  11: 268435456 op, 604970800.00 ns, 2.2537 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 607169500.00 ns, 2.2619 ns/op
WorkloadActual   2: 268435456 op, 606396200.00 ns, 2.2590 ns/op
WorkloadActual   3: 268435456 op, 606240400.00 ns, 2.2584 ns/op
WorkloadActual   4: 268435456 op, 605765400.00 ns, 2.2567 ns/op
WorkloadActual   5: 268435456 op, 604610500.00 ns, 2.2523 ns/op
WorkloadActual   6: 268435456 op, 604479200.00 ns, 2.2519 ns/op
WorkloadActual   7: 268435456 op, 607875800.00 ns, 2.2645 ns/op
WorkloadActual   8: 268435456 op, 623359500.00 ns, 2.3222 ns/op
WorkloadActual   9: 268435456 op, 615070300.00 ns, 2.2913 ns/op
WorkloadActual  10: 268435456 op, 616540500.00 ns, 2.2968 ns/op
WorkloadActual  11: 268435456 op, 616302100.00 ns, 2.2959 ns/op
WorkloadActual  12: 268435456 op, 615113600.00 ns, 2.2915 ns/op
WorkloadActual  13: 268435456 op, 626518200.00 ns, 2.3340 ns/op
WorkloadActual  14: 268435456 op, 614566300.00 ns, 2.2894 ns/op
WorkloadActual  15: 268435456 op, 622145800.00 ns, 2.3177 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   2: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   3: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   4: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   5: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   6: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   7: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   8: 268435456 op, 13963900.00 ns, 0.0520 ns/op
WorkloadResult   9: 268435456 op, 5674700.00 ns, 0.0211 ns/op
WorkloadResult  10: 268435456 op, 7144900.00 ns, 0.0266 ns/op
WorkloadResult  11: 268435456 op, 6906500.00 ns, 0.0257 ns/op
WorkloadResult  12: 268435456 op, 5718000.00 ns, 0.0213 ns/op
WorkloadResult  13: 268435456 op, 17122600.00 ns, 0.0638 ns/op
WorkloadResult  14: 268435456 op, 5170700.00 ns, 0.0193 ns/op
WorkloadResult  15: 268435456 op, 12750200.00 ns, 0.0475 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll
// Benchmark Process 14676 has exited with code 0.

// Run, Diagnostic
// Execute: dotnet "15c20742-ca08-484c-bc58-a91f6d662de2.dll" --benchmarkName "RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter" --job "Default" --benchmarkId 3 in C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\15c20742-ca08-484c-bc58-a91f6d662de2\bin\Release\net6.0
// BeforeAnythingElse

// Benchmark Process Environment Information:
// Runtime=.NET 6.0.3 (6.0.322.12309), X64 RyuJIT
// GC=Concurrent Workstation
// Job: DefaultJob

OverheadJitting  1: 1 op, 811100.00 ns, 811.1000 us/op
WorkloadJitting  1: 1 op, 802400.00 ns, 802.4000 us/op

OverheadJitting  2: 16 op, 5185900.00 ns, 324.1187 us/op
WorkloadJitting  2: 16 op, 5220800.00 ns, 326.3000 us/op

WorkloadPilot    1: 16 op, 500.00 ns, 31.2500 ns/op
WorkloadPilot    2: 32 op, 600.00 ns, 18.7500 ns/op
WorkloadPilot    3: 64 op, 700.00 ns, 10.9375 ns/op
WorkloadPilot    4: 128 op, 900.00 ns, 7.0312 ns/op
WorkloadPilot    5: 256 op, 1300.00 ns, 5.0781 ns/op
WorkloadPilot    6: 512 op, 2500.00 ns, 4.8828 ns/op
WorkloadPilot    7: 1024 op, 4400.00 ns, 4.2969 ns/op
WorkloadPilot    8: 2048 op, 8400.00 ns, 4.1016 ns/op
WorkloadPilot    9: 4096 op, 17900.00 ns, 4.3701 ns/op
WorkloadPilot   10: 8192 op, 34200.00 ns, 4.1748 ns/op
WorkloadPilot   11: 16384 op, 70000.00 ns, 4.2725 ns/op
WorkloadPilot   12: 32768 op, 131800.00 ns, 4.0222 ns/op
WorkloadPilot   13: 65536 op, 274400.00 ns, 4.1870 ns/op
WorkloadPilot   14: 131072 op, 545100.00 ns, 4.1588 ns/op
WorkloadPilot   15: 262144 op, 1084900.00 ns, 4.1386 ns/op
WorkloadPilot   16: 524288 op, 2244000.00 ns, 4.2801 ns/op
WorkloadPilot   17: 1048576 op, 4287500.00 ns, 4.0889 ns/op
WorkloadPilot   18: 2097152 op, 8620000.00 ns, 4.1103 ns/op
WorkloadPilot   19: 4194304 op, 17351600.00 ns, 4.1369 ns/op
WorkloadPilot   20: 8388608 op, 34617600.00 ns, 4.1267 ns/op
WorkloadPilot   21: 16777216 op, 68075200.00 ns, 4.0576 ns/op
WorkloadPilot   22: 33554432 op, 84367700.00 ns, 2.5144 ns/op
WorkloadPilot   23: 67108864 op, 152464000.00 ns, 2.2719 ns/op
WorkloadPilot   24: 134217728 op, 313343300.00 ns, 2.3346 ns/op
WorkloadPilot   25: 268435456 op, 611707200.00 ns, 2.2788 ns/op

OverheadWarmup   1: 268435456 op, 619966100.00 ns, 2.3096 ns/op
OverheadWarmup   2: 268435456 op, 601327700.00 ns, 2.2401 ns/op
OverheadWarmup   3: 268435456 op, 601167100.00 ns, 2.2395 ns/op
OverheadWarmup   4: 268435456 op, 598876800.00 ns, 2.2310 ns/op
OverheadWarmup   5: 268435456 op, 610404000.00 ns, 2.2739 ns/op
OverheadWarmup   6: 268435456 op, 611671500.00 ns, 2.2787 ns/op
OverheadWarmup   7: 268435456 op, 610572000.00 ns, 2.2746 ns/op
OverheadWarmup   8: 268435456 op, 600620100.00 ns, 2.2375 ns/op
OverheadWarmup   9: 268435456 op, 600781600.00 ns, 2.2381 ns/op
OverheadWarmup  10: 268435456 op, 598539800.00 ns, 2.2297 ns/op

OverheadActual   1: 268435456 op, 601543300.00 ns, 2.2409 ns/op
OverheadActual   2: 268435456 op, 600331700.00 ns, 2.2364 ns/op
OverheadActual   3: 268435456 op, 598645600.00 ns, 2.2301 ns/op
OverheadActual   4: 268435456 op, 601176200.00 ns, 2.2396 ns/op
OverheadActual   5: 268435456 op, 603124100.00 ns, 2.2468 ns/op
OverheadActual   6: 268435456 op, 598799400.00 ns, 2.2307 ns/op
OverheadActual   7: 268435456 op, 599165700.00 ns, 2.2321 ns/op
OverheadActual   8: 268435456 op, 599814900.00 ns, 2.2345 ns/op
OverheadActual   9: 268435456 op, 599005400.00 ns, 2.2315 ns/op
OverheadActual  10: 268435456 op, 607785400.00 ns, 2.2642 ns/op
OverheadActual  11: 268435456 op, 608179800.00 ns, 2.2656 ns/op
OverheadActual  12: 268435456 op, 609172500.00 ns, 2.2693 ns/op
OverheadActual  13: 268435456 op, 610965800.00 ns, 2.2760 ns/op
OverheadActual  14: 268435456 op, 609825500.00 ns, 2.2718 ns/op
OverheadActual  15: 268435456 op, 599920000.00 ns, 2.2349 ns/op

WorkloadWarmup   1: 268435456 op, 598316500.00 ns, 2.2289 ns/op
WorkloadWarmup   2: 268435456 op, 601881400.00 ns, 2.2422 ns/op
WorkloadWarmup   3: 268435456 op, 598288400.00 ns, 2.2288 ns/op
WorkloadWarmup   4: 268435456 op, 598139100.00 ns, 2.2282 ns/op
WorkloadWarmup   5: 268435456 op, 598701500.00 ns, 2.2303 ns/op
WorkloadWarmup   6: 268435456 op, 607666000.00 ns, 2.2637 ns/op
WorkloadWarmup   7: 268435456 op, 609780200.00 ns, 2.2716 ns/op
WorkloadWarmup   8: 268435456 op, 596757900.00 ns, 2.2231 ns/op

// BeforeActualRun
WorkloadActual   1: 268435456 op, 607644200.00 ns, 2.2637 ns/op
WorkloadActual   2: 268435456 op, 600984200.00 ns, 2.2388 ns/op
WorkloadActual   3: 268435456 op, 599681900.00 ns, 2.2340 ns/op
WorkloadActual   4: 268435456 op, 598288300.00 ns, 2.2288 ns/op
WorkloadActual   5: 268435456 op, 606198600.00 ns, 2.2583 ns/op
WorkloadActual   6: 268435456 op, 607518900.00 ns, 2.2632 ns/op
WorkloadActual   7: 268435456 op, 606188700.00 ns, 2.2582 ns/op
WorkloadActual   8: 268435456 op, 605683300.00 ns, 2.2563 ns/op
WorkloadActual   9: 268435456 op, 612031000.00 ns, 2.2800 ns/op
WorkloadActual  10: 268435456 op, 597328400.00 ns, 2.2252 ns/op
WorkloadActual  11: 268435456 op, 598935000.00 ns, 2.2312 ns/op
WorkloadActual  12: 268435456 op, 612205000.00 ns, 2.2806 ns/op
WorkloadActual  13: 268435456 op, 616574800.00 ns, 2.2969 ns/op
WorkloadActual  14: 268435456 op, 599142000.00 ns, 2.2320 ns/op
WorkloadActual  15: 268435456 op, 607135200.00 ns, 2.2618 ns/op

// AfterActualRun
WorkloadResult   1: 268435456 op, 6468000.00 ns, 0.0241 ns/op
WorkloadResult   2: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   3: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   4: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult   5: 268435456 op, 5022400.00 ns, 0.0187 ns/op
WorkloadResult   6: 268435456 op, 6342700.00 ns, 0.0236 ns/op
WorkloadResult   7: 268435456 op, 5012500.00 ns, 0.0187 ns/op
WorkloadResult   8: 268435456 op, 4507100.00 ns, 0.0168 ns/op
WorkloadResult   9: 268435456 op, 10854800.00 ns, 0.0404 ns/op
WorkloadResult  10: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  11: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  12: 268435456 op, 11028800.00 ns, 0.0411 ns/op
WorkloadResult  13: 268435456 op, 15398600.00 ns, 0.0574 ns/op
WorkloadResult  14: 268435456 op, 0.00 ns, 0.0000 ns/op
WorkloadResult  15: 268435456 op, 5959000.00 ns, 0.0222 ns/op
GC:  0 0 0 384 268435456
Threading:  0 0 268435456

// AfterAll

Mean = 0.018 ns, StdErr = 0.006 ns (30.19%), N = 15, StdDev = 0.022 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.019 ns, Q3 = 0.026 ns, Max = 0.064 ns
IQR = 0.026 ns, LowerFence = -0.039 ns, UpperFence = 0.065 ns
ConfidenceInterval = [-0.005 ns; 0.042 ns] (CI 99.9%), Margin = 0.023 ns (125.01% of Mean)
Skewness = 0.74, Kurtosis = 2.14, MValue = 2.2

// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction-report.csv
  BenchmarkDotNet.Artifacts\results\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction-report-github.md
  BenchmarkDotNet.Artifacts\results\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction-report.html

// * Detailed results *
BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: DefaultJob
Runtime = .NET 6.0.3 (6.0.322.12309), X64 RyuJIT; GC = Concurrent Workstation
Mean = 0.004 ns, StdErr = 0.002 ns (35.91%), N = 15, StdDev = 0.006 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.000 ns, Q3 = 0.010 ns, Max = 0.016 ns
IQR = 0.010 ns, LowerFence = -0.016 ns, UpperFence = 0.026 ns
ConfidenceInterval = [-0.002 ns; 0.011 ns] (CI 99.9%), Margin = 0.007 ns (148.68% of Mean)
Skewness = 0.72, Kurtosis = 1.68, MValue = 3
-------------------- Histogram --------------------
[-0.002 ns ; 0.005 ns) | @@@@@@@@@@
[ 0.005 ns ; 0.010 ns) |
[ 0.010 ns ; 0.017 ns) | @@@@@
---------------------------------------------------

BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: DefaultJob
Runtime = .NET 6.0.3 (6.0.322.12309), X64 RyuJIT; GC = Concurrent Workstation
Mean = 0.006 ns, StdErr = 0.004 ns (57.93%), N = 15, StdDev = 0.014 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.000 ns, Q3 = 0.001 ns, Max = 0.041 ns
IQR = 0.001 ns, LowerFence = -0.001 ns, UpperFence = 0.002 ns
ConfidenceInterval = [-0.009 ns; 0.021 ns] (CI 99.9%), Margin = 0.015 ns (239.86% of Mean)
Skewness = 1.78, Kurtosis = 4.47, MValue = 2.18
-------------------- Histogram --------------------
[-0.001 ns ; 0.014 ns) | @@@@@@@@@@@@@
[ 0.014 ns ; 0.032 ns) |
[ 0.032 ns ; 0.049 ns) | @@
---------------------------------------------------

BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: DefaultJob
Runtime = .NET 6.0.3 (6.0.322.12309), X64 RyuJIT; GC = Concurrent Workstation
Mean = 0.018 ns, StdErr = 0.006 ns (30.19%), N = 15, StdDev = 0.022 ns
Min = 0.000 ns, Q1 = 0.000 ns, Median = 0.019 ns, Q3 = 0.026 ns, Max = 0.064 ns
IQR = 0.026 ns, LowerFence = -0.039 ns, UpperFence = 0.065 ns
ConfidenceInterval = [-0.005 ns; 0.042 ns] (CI 99.9%), Margin = 0.023 ns (125.01% of Mean)
Skewness = 0.74, Kurtosis = 2.14, MValue = 2.2
-------------------- Histogram --------------------
[-0.001 ns ; 0.022 ns) | @@@@@@@@@@
[ 0.022 ns ; 0.044 ns) | @@
[ 0.044 ns ; 0.067 ns) | @@@
---------------------------------------------------

BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: DefaultJob
Runtime = .NET 6.0.3 (6.0.322.12309), X64 RyuJIT; GC = Concurrent Workstation
Mean = 0.044 ns, StdErr = 0.007 ns (14.65%), N = 15, StdDev = 0.025 ns
Min = 0.007 ns, Q1 = 0.018 ns, Median = 0.052 ns, Q3 = 0.065 ns, Max = 0.079 ns
IQR = 0.047 ns, LowerFence = -0.052 ns, UpperFence = 0.135 ns
ConfidenceInterval = [0.017 ns; 0.071 ns] (CI 99.9%), Margin = 0.027 ns (60.68% of Mean)
Skewness = -0.26, Kurtosis = 1.41, MValue = 2.86
-------------------- Histogram --------------------
[0.000 ns ; 0.027 ns) | @@@@@
[0.027 ns ; 0.052 ns) | @@
[0.052 ns ; 0.079 ns) | @@@@@@@
[0.079 ns ; 0.092 ns) | @
---------------------------------------------------

// * Summary *

BenchmarkDotNet=v0.13.1, OS=Windows 10.0.22000
11th Gen Intel Core i9-11900H 2.50GHz, 1 CPU, 16 logical and 8 physical cores
.NET SDK=6.0.300-preview.22204.3
  [Host]     : .NET 6.0.3 (6.0.322.12309), X64 RyuJIT
  DefaultJob : .NET 6.0.3 (6.0.322.12309), X64 RyuJIT


|              Method |      Mean |     Error |    StdDev |    Median |
|-------------------- |----------:|----------:|----------:|----------:|
| DefaultStaticGetter | 0.0045 ns | 0.0066 ns | 0.0062 ns | 0.0000 ns |
|        LambdaGetter | 0.0062 ns | 0.0149 ns | 0.0139 ns | 0.0000 ns |
|  LambdaStaticGetter | 0.0185 ns | 0.0231 ns | 0.0216 ns | 0.0193 ns |
|       DefaultGetter | 0.0444 ns | 0.0269 ns | 0.0252 ns | 0.0521 ns |

// * Warnings *
ZeroMeasurement
  BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: Default -> The method duration is indistinguishable from the empty method duration
  BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: Default        -> The method duration is indistinguishable from the empty method duration
  BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: Default  -> The method duration is indistinguishable from the empty method duration
  BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: Default       -> The method duration is indistinguishable from the empty method duration
MultimodalDistribution
  BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: Default -> It seems that the distribution can have several modes (mValue = 3)
  BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: Default       -> It seems that the distribution can have several modes (mValue = 2.86)

// * Legends *
  Mean                    : Arithmetic mean of all measurements
  Error                   : Half of 99.9% confidence interval
  StdDev                  : Standard deviation of all measurements
  Median                  : Value separating the higher half of all measurements (50th percentile)
  Completed Work Items    : The number of work items that have been processed in ThreadPool (per single operation)
  Lock Contentions        : The number of times there was contention upon trying to take a Monitor's lock (per single operation)
  Allocated native memory : Allocated native memory per single operation
  Native memory leak      : Native memory leak size in byte.
  Allocated               : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 ns                    : 1 Nanosecond (0.000000001 sec)

// * Diagnostic Output - MemoryDiagnoser *

// * Diagnostic Output - EtwProfiler *
Exported 4 trace file(s). Example:
C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\BenchmarkDotNet.Artifacts\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter-20220502-170331.etl

// * Diagnostic Output - TailCallDiagnoser *
--------------------

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: DefaultJob
--------------------

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: DefaultJob
--------------------

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: DefaultJob
--------------------

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: DefaultJob
--------------------

// * Diagnostic Output - ThreadingDiagnoser *

// * Diagnostic Output - ConcurrencyVisualizerProfiler *
Exported 4 CV trace file(s). Example:
C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\BenchmarkDotNet.Artifacts\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter-20220502-170331.CvTrace
DO remember that this Diagnoser just tries to mimic the CVCollectionCmd.exe and you need to have Visual Studio with Concurrency Visualizer plugin installed to visualize the data.

// * Diagnostic Output - NativeMemoryProfiler *
Exported 4 trace file(s). Example:
C:\Dev\CSharp\RonSijm.CSharp.GetterBenchmarks\bin\Release\net6.0\BenchmarkDotNet.Artifacts\RonSijm.CSharp.GetterBenchmarks.BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter-20220502-170331.etl

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.DefaultGetter: DefaultJob
--------------------
Native memory allocated per single operation: 0 B
Count of allocated object: 0

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.LambdaGetter: DefaultJob
--------------------
Native memory allocated per single operation: 0 B
Count of allocated object: 0

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.DefaultStaticGetter: DefaultJob
--------------------
Native memory allocated per single operation: 0 B
Count of allocated object: 0

--------------------
BenchmarkPropertyAccessorsWithoutConstruction.LambdaStaticGetter: DefaultJob
--------------------
Native memory allocated per single operation: 0 B
Count of allocated object: 0


// ***** BenchmarkRunner: End *****
// ** Remained 0 benchmark(s) to run **
Run time: 00:05:38 (338.8 sec), executed benchmarks: 4

Global total time: 00:05:41 (341.4 sec), executed benchmarks: 4
// * Artifacts cleanup *